
<!DOCTYPE html>
<html>
<head>
	<title>
		Sohum's dumb website

	</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>


</head>




<body>
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="youtube-people.html">Youtube People</a>
			</li>
			<li>
				<a href="favorite-pics.html">Favorite Pics</a>
			</li>
			<li>
				<a href="about-me.html">About Me</a>
			</li>
			<li>
				<a href="favorite-games-websites.html"> Favorite-Games/Websites</a>
			</li>
		</ul>
	</nav>
<h1>
	HTML CODING
	<h1>
		<br>
<br>
<br>

<p>			HyperText Markup Language (HTML) coding has been used for many things, from basic websites like mine to complex and sophisticated services like Google and Wikipedia. Using HTML requires a lot of memory and computer knowledge.
<br>
<br>
<br>
<br>
<br>
<br>
HTML coding can function by itself, and it can be used to create some basic websites pages. However, it will work a lot better if combined with multiple different coding languages. HTML is popular because it is multi-functional and can be combined with a variety of different coding languages, from Cascading Styles Sheet (CSS) to C++. It also uses Javascript. CSS and Javascript are only used with HTML. Since HTML coding is so flexible, many web developers choose to use it as their main code. 
<br>
<br>
<br>
<br>
<br>
<br>
	HTML was invented by Tim Berners-Lee in 1990 (computerhope.org) and was originally called HyperText Marketing Language. HTML quickly became one of the most popular languages, and by 1994 it had already begun to be used worldwide. Learning to use HTML requires a significant amount of patience and a tolerance for errors because there are over 30,000 different ways to manipulate it, and each is unique.Take marquee, for example. There are at least 70 different types of marquees alone. Below is an example of a marquee, an image tag, a heading, and a checkbox link. For an example of a contact page, see the link above. 
<br>
<br>
<br>
<br>
<br>
<br>
	HTML coding has evolved from being a mere thought in someone's mind to one of the largest coding languages ever used. Below are some examples of HTML coding. 

<p>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee> <h1> this code is called marquee and will move from one side of the screen to the other, but can be changed to move in different ways.<h1> </marquee>
<br>
<br>
<br>
<h1> a tag with the title <.img src="".> will put an image down, and you would copy the image adress and put it inside of the quotation marks.<h1>
<br>
<br>
<br>
<img style="{width: 200px; height: 200px;}"src="http://artcommission.me/images/cool-animals-1-jpg-animal-pictures-new-pic.jpg">
<br>
<br>
<br>
	<h1> headings are done by doing <.h.1.> and closed by (<./.h.1 with a .> at the end and without the periods) you can change the size of it by changing the numbers from 1-6, with 1 being the biggest. </h1>
<p> a linebreak, or a space is done by doing <br> where you want it.<p
<br>
<br>
<br>
	<p> a paragraph is done by doing <.p.> and closed by (<./.p with a .> at the end and without the periods) </p>
<br>
<br>
<br>
<p> if you want to see an example of a contact page, got to the tab titled contact page and then inspect it by left clicking and then clicking inspect.</p>
<br>
<br>
<br>



<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>school</li>
  <li>afterschool</li>
  <li>homework</li>
  <li>dinner</li>
  <li>tv</li>
  <li>bed</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<h1 style "font-size: 60px; font-color: red;">alright that wraps up everything for this, hope you liked it. The coding took me over 12 days to do, so a lot of work has gone into this. see you guys later!</h1>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

